<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        .footer {
            background-color: #777777;
            height: 15em;
            display: flex;
            justify-content: center;
        }

        .vl {
            border-left: 5px solid black;
            height: 500px;
        }

        .footercontainer {
            padding: 20px;
            margin: auto;
        }

        .footercontent {
            text-align: center;
        }

        .tablecontent {
            display: flex;
            justify-content: left;
        }

        .table td {
            text-align: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <table class="tablecontent">
            <tr>
                <td colspan="2">select</td>
                <td rowspan="8" class="vl"></td>
                <td>call</td>
                <td></td>
            </tr>

            <tr>
                <td>name</td>
                <td>email</td>
                <td rowspan="7">hi</td>
                
            </tr>
            

            <tr>
                <td>box</td>
                <td>box</td>
            </tr>

            <tr>
                <td colspan="2">message</td>
            </tr>
            
            <tr>
                <td>box</td>
                <td></td>
            </tr>

            <tr>
                <td colspan="2">submit</td>
            </tr>

            <tr>
                <td>calll</td>
                <td>email</td>
            </tr>

            <tr>
                <td colspan="2">message</td>
            </tr>
        </table>
    </div>
</body>
</html>