<!DOCTYPE html>

<html lang="en">
    <meta charset="utf-8">

<head>

    <meta charset="utf-8">

    <title> nav-bar </title>

    <style>

        body{
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to left, #e2725b, #94b0da);
            animation: gradient 60s ease infinite;
            background-size: 400%;
		}
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
            margin-left: 10px;
            margin-right: 10px;
        }
        li a{
            font-family:"Consolas", monospace;
            font-size: xx-large;
            text-decoration: none;
            color: #495159;
        }
        li a:hover{
            color: white;
            transition: all 250ms ease;
        }
        .big-wrapper{
           display: grid;
           height: 100vh;
        }
        .image-track{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-wrapper {
            width: 100vw;
            height: 80vh;
        }
        .image {
            width: 100vw;
            height: 100%;
            object-fit: contain;
        }
        .small-image-track{
            display: flex;
        }
        .small-image{
            height: 10vh;
            width: 10vw;
        }
    </style>

</head>

<body>

    <div class="big-wrapper">

        <div class="nav-bar">

            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>

            </ul>

        </div>

        <div class="image-track">

            <div class="image-wrapper">

                <img class="image" id="image-1" src="Pics\IMG_5582.webp" />

            </div>

            <div class="image-wrapper">

                <img class="image" id="image-2" src="Pics\IMG_5646.webp" />

            </div>

            <div class="image-wrapper">

                <img class="image" id="image-3" src="Pics\IMG_8501.webp" />

            </div>

        </div>

    </div>

</body>

</html>

<!-- <div class="small-image-track">

            <div class="small=image-wrapper">

                <a href="#image-1"> <img class="small-image" src="Pics\IMG_5582.webp"/> </a>

            </div>

            <div class="small=image-wrapper">

                <a href="#image-2"> <img class="small-image" src="Pics\IMG_5646.webp"/> </a>

            </div>

        </div> -->