<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">

	<head>

		<style>

		html{
			scroll-behavior: smooth;
		}

		body{
			height:100vh;
			margin: 0;
			background-image: radial-gradient(circle, #e2725b, #94b0da);
			overflow-y: hidden;
		}
		.wrapper{
			height: 100vh;
			margin: 0;
			display: grid;
			grid-template-rows: 1fr 0.3fr;
		}
		.home{
			font-family:"Consolas", monospace;
			font-size: 50px;
			position: fixed;
			top: 25px;
			right: 50%;
			color: #495159;
			text-decoration: none;
		}
		.home:hover{
			color: black;
			transform: scale(1.1);
			transition: all 250ms;
		}
		.image-track{
			display: flex;
			align-items: center;
			height: 100vh;
		}
		.image{
			height: 60vh;
			margin: 40px;
			box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
		}
		.image:hover{
			transform: scale(1.1);
			transition: all 250ms;
		}
	</style>
	</head>

	<body>

		<div class="wrapper">

			<div class="image-track">

				<a class="home" href="index.html"> Home </a>

				<img class="image" id="image1" src="Pics\IMG_5582.webp">
				<img class="image" id="image2" src="Pics\IMG_5646.webp">
				<img class="image" id="image3" src="Pics\IMG_8501.webp">
				<img class="image" id="image4" src="Pics\IMG_5219 (2).webp">
				<img class="image" id="image5" src="Pics\IMG_5736.webp">
				<img class="image" id="image6" src="Pics\IMG_5842.webp">
				<img class="image" id="image7" src="Pics\IMG_5577.webp">

			</div>

			<div class="small-image-track">

				<img class="small-image" id="small-image1" src="Pics\IMG_5582.webp">
				<img class="small-image" id="small-image2" src="Pics\IMG_5646.webp">
				<img class="small-image" id="small-image3" src="Pics\IMG_8501.webp">
				<img class="small-image" id="small-image4" src="Pics\IMG_5219 (2).webp">
				<img class="small-image" id="small-image5" src="Pics\IMG_5736.webp">
				<img class="small-image" id="small-image6" src="Pics\IMG_5842.webp">
				<img class="small-image" id="small-image7" src="Pics\IMG_5577.webp">

			</div>

		</div>

	</body>

</html>